<view>
  <swiper vertical='{{false}}' indicator-dots="true" interval="5000" autoplay="{{true}}">
    <swiper-item>
      <image src="/images/wx.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/vr.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/iqiyi.png"></image>
    </swiper-item>
  </swiper>

  <view class="post-container">
    <view class="post-author-date">
      <image class="post-author" src="{{img.author_img}}"></image>
      <text class="post-date">{{date}}</text>
    </view>
    <text class="post-title">{{title}}</text>
    <image class="post-image" src="{{img.post_img}}"></image>
    <text class="post-content">{{content}}</text>
    <view class="post-like">
      <image class="post-like-image" src="../../images/icon/chat.png"></image>
      <text class="post-like-font">{{collect_num}}</text>
      <image class="post-like-image" src="../../images/icon/view.png"></image>
      <text class="post-like-font">{{view_num}}</text>
    </view>
  </view>

  <view class="post-container">
    <view class="post-author-date">
      <image class="post-author" src="/images/avatar/2.png"></image>
      <text class="post-date">Sep  25  z016</text>
    </view>
    <text class="post-title">比例.林恩的中场故事</text>
    <image class="post-image" src="/images/post/bl.png"></image>
    <text class="post-content">《比利·林恩的中场战事》是由美国索尼电影娱乐公司发行，由李安执导，乔·阿尔文、克里斯汀·斯图尔特、克里斯·塔克、加内特·赫德兰联合主演剧情片。《比利·林恩的中场战事..</text>
    <view class="post-like">
      <image class="post-like-image" src="../../images/icon/chat.png"></image>
      <text class="post-like-font">96</text>
      <image class="post-like-image" src="../../images/icon/view.png"></image>
      <text class="post-like-font">112</text>
    </view>
  </view>

  <view class="post-container">
    <view class="post-author-date">
      <image class="post-author" src="/images/avatar/1.png"></image>
      <text class="post-date">Sep  18  z016</text>
    </view>
    <text class="post-title">正是虾肥蟹壮时</text>
    <image class="post-image" src="/images/post/crab.png"></image>
    <text class="post-content">玉手银筝柱，翠涛金屈卮，正是鱼肥蟹健时。诗，醉题秋扇儿。黄华字，乱风摇柳丝。出岫白云笑，入山明月愁，两字功名四十秋。羞，死封不义侯。村学究，且读书青海头。云雨山头暗，女牛大上期，宝鼎香寒玉漏迟。推，角门花影移。鸳鸯会，莫教明月知。</text>
    <view class="post-like">
      <image class="post-like-image" src="../../images/icon/chat.png"></image>
      <text class="post-like-font">96</text>
      <image class="post-like-image" src="../../images/icon/view.png"></image>
      <text class="post-like-font">112</text>
    </view>
  </view>
</view>